<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/learn_image"
        android:src="@drawable/alphabet_image"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:id="@+id/learn_btn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/learn_next_btn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/learn_previous_btn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
